
# $terminal = alacritty
$terminal = wezterm
$menu = rofi -show drun
$webapps = ~/.config/hypr/scripts/rofi-webapps
#$tabMenu =  ~/.config/hypr/scripts/rofiWindow
$tabMenu =  rofi -show window
$screenshot = grim -g "$(slurp)" - | swappy -f -
