
# Dracula Theme
# background: #282A36
# foreground: #F8F8F2;
# selection: #44475A;
# comment: #6272A4;
# cyan: #8BE9FD;
# green: #50FA7B;
# orange: #FFB86C;
# pink: #FF79C6;
# purple: #BD93F9;
# red: #FF5555;
# yellow: #F1FA8C;
#
# TokyoNight - Night
# background: #1a1b26
# foreground: #c0caf5
# selection: #4b5263
# comment: #565f89
# cyan: #82aaff
# green: #c3e88d
# orange: #ffcb6b
# pink: #ff79c6
# purple: #c792ea
# red: #ff5370
# yellow: #ffcb6b

input {
    kb_layout = us,se
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
	# col.active_border = rgb(82aaff) rgb(ff79c6) 45deg
	col.active_border = rgb(ff79c6) rgb(c792ea) 45deg
	col.inactive_border = rgb(565f89)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {

    rounding = 3

    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
