
# Preload
preload = ~/Pictures/wallpapers/cyberpunk-pirate-flag_3840x2160.jpg
preload = ~/Pictures/wallpapers/synthwave-car-sunset-palm-tree_3840x2160.jpg

# Set - monitor,mode:path
wallpaper = eDP-1,~/Pictures/wallpapers/cyberpunk-pirate-flag_3840x2160.jpg
wallpaper = DP-2,~/Pictures/wallpapers/synthwave-car-sunset-palm-tree_3840x2160.jpg

splash = false

#fully disable ipc
# ipc = off
