
# Preload
# preload = ~/Pictures/wallpapers/fantasy-world-planet-scenery_3840x2160.jpg
# preload = ~/Pictures/wallpapers/cowboy-horse-night-digital-art_3840x2160.jpg
preload = ~/Pictures/wallpapers/dracula-leaves_3840x2160.png
# preload = ~/Pictures/wallpapers/dracula-bashrm-rf-1_3840x2160.png
# preload = ~/Pictures/wallpapers/dracula-nixos_3840x2160.png
# preload = ~/Pictures/wallpapers/colorful-abstract-background_3840x2160.jpg
# preload = ~/Pictures/wallpapers/synthwave-car-sunset-palm-tree_3840x2160.jpg
# preload = ~/Pictures/wallpapers/car-outrun-synthwave-city-building-sunset-palm-tree_3840x2160.jpg
# preload = ~/Pictures/wallpapers/sunset-waterfall-scenery_3840x2160.jpg
# preload = ~/Pictures/wallpapers/cyberpunk-pirate-flag_3840x2160.jpg
preload = ~/Pictures/wallpapers/desert-doom-sand-dunes-dark-background-monochrome-landscape_3840x2160-6409.jpg
# preload = ~/Pictures/wallpapers/i-love-coding-dark_3840x2160-16016.png

# Set - monitor,mode:path

# wallpaper = eDP-1,~/Pictures/wallpapers/sunset-waterfall-scenery_3840x2160.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/i-love-coding-dark_3840x2160-16016.png
wallpaper = eDP-1,~/Pictures/wallpapers/desert-doom-sand-dunes-dark-background-monochrome-landscape_3840x2160-6409.jpg

# wallpaper = DP-2,~/Pictures/wallpapers/desert-doom-sand-dunes-dark-background-monochrome-landscape_3840x2160-6409.jpg
# wallpaper = DP-2,~/Pictures/wallpapers/i-love-coding-dark_3840x2160-16016.png
wallpaper = DP-2,~/Pictures/wallpapers/dracula-leaves_3840x2160.png

splash = false

#fully disable ipc
# ipc = off
