
# MONITORS
monitor = eDP-1, 3840x2160@120, 0x0, 2
monitor = DP-2, 3840x1100@60, 0x1080, 2

# WORKSPACES
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1

workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2
